# Your Discord bot token for DyphanBot to run
# You should know where to get this if you don't have one
DISCORD_BOT_TOKEN=__YOUR_DISCORD_BOT_API_TOKEN__

# Your Discord client ID and secret for web api
DISCORD_CLIENT_ID=__YOUR_DISCORD_CLIENT_ID__
DISCORD_CLIENT_SECRET=__YOUR_DISCORD_CLIENT_SECRET__

# Leave this commented out if you want DyphanBot to
# automatically find the config.json file or created for you
# Note: The parent directory of the config.json file will be
# used as the data directory, so make sure the config.json
# file is in its own directory
#DYPHANBOT_CONFIG_PATH=path/to/config.json